DATABASE_URL="postgresql://postgres:password@0.0.0.0:5432/payment-splitter-db?schema=public"
JWT_SECRET="SECRET"

EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_HTTP_HOST=localhost
EMAIL_HTTP_PORT=1080