DATABASE_URL="postgresql://postgres:password@0.0.0.0:5432/payment-splitter-db?schema=public"
JWT_SECRET="SECRET"

EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_HTTP_HOST=localhost
EMAIL_HTTP_PORT=1080

AWS_S3_ENDPOINT=http://localhost:4566
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=expense-uploads
AWS_S3_ACCESS_KEY_ID=test
AWS_S3_SECRET_ACCESS_KEY=test

AWS_SQS_ENDPOINT=http://localhost:4566
AWS_SQS_REGION=us-east-1
AWS_SQS_QUEUE_NAME=expense-upload-queue
AWS_SQS_ACCESS_KEY_ID=test
AWS_SQS_SECRET_ACCESS_KEY=test
AWS_SQS_POLL_WAIT_SECONDS=20

FRONTEND_URL=http://localhost:3000